# Ayudantía 1

**Ayudante: Thomas Buddemberg**

**Mail: tbuddemberg@alumnos.uai.cl**

**Whatsapp: +56 9 7532 8800**

In [1]:
import pandas as pd

## Pandas
### Import Pandas

### .read_csv()
Cargue los siguientes datasets:

- results.csv
- shootouts.csv

Luego imprimalos para verlos

In [2]:
resultados = pd.read_csv('results.csv')
penales = pd.read_csv('shootouts.csv')

In [3]:
resultados

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False

In [4]:
penales

           date    home_team         away_team       winner
0    1967-08-22        India            Taiwan       Taiwan
1    1971-11-14  South Korea  Vietnam Republic  South Korea
2    1972-05-17     Thailand       South Korea  South Korea
3    1972-05-19     Thailand          Cambodia     Thailand
4    1973-07-26     Malaysia            Kuwait     Malaysia
..          ...          ...               ...          ...
490  2022-03-25   Tajikistan            Uganda       Uganda
491  2022-03-29   Kazakhstan           Moldova   Kazakhstan
492  2022-03-29      Senegal             Egypt      Senegal
493  2022-06-13    Australia              Peru    Australia
494  2022-06-14        Chile             Ghana        Ghana

[495 rows x 4 columns]

### .describe() y .describe(include='all')

In [5]:
resultados.describe()

         home_score    away_score
count  43752.000000  43752.000000
mean       1.740126      1.180129
std        1.749672      1.397021
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [6]:
resultados.describe(include='all')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
count,43752,43752,43752,43752.000000,43752.000000,43752,43752,43752,43752
unique,15462,306,303,NaN,NaN,135,1995,267,2
top,2012-02-29,Brazil,Uruguay,NaN,NaN,Friendly,Kuala Lumpur,United States,False
freq,66,589,556,NaN,NaN,17362,675,1251,32888
mean,NaN,NaN,NaN,1.740126,1.180129,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.749672,1.397021,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,31.000000,21.000000,NaN,NaN,NaN,NaN

### .shape

In [7]:
resultados.shape

(43752, 9)

### .info()

In [8]:
resultados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43752 entries, 0 to 43751
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        43752 non-null  object
 1   home_team   43752 non-null  object
 2   away_team   43752 non-null  object
 3   home_score  43752 non-null  int64
 4   away_score  43752 non-null  int64
 5   tournament  43752 non-null  object
 6   city        43752 non-null  object
 7   country     43752 non-null  object
 8   neutral     43752 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.7+ MB

### .columns

In [9]:
resultados.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

### Selecciona todos los datos de una y dos columna

In [14]:
resultados['home_team']

0             Scotland
1              England
2             Scotland
3              England
4             Scotland
             ...
43747          Moldova
43748    Liechtenstein
43749            Chile
43750            Japan
43751      South Korea
Name: home_team, Length: 43752, dtype: object

In [13]:
resultados[['home_score', 'away_score']]

       home_score  away_score
0               0           0
1               4           2
2               2           1
3               2           2
4               3           0
...           ...         ...
43747           2           1
43748           0           2
43749           0           0
43750           0           3
43751           4           1

[43752 rows x 2 columns]

# Como unirian ambos Dataframes?

In [15]:
df = pd.merge(resultados, penales)
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1967-08-22,India,Taiwan,1,1,Merdeka Tournament,Kuala Lumpur,Malaysia,True,Taiwan
1,1971-11-14,South Korea,Vietnam Republic,1,1,King's Cup,Bangkok,Thailand,True,South Korea
2,1972-05-17,Thailand,South Korea,1,1,AFC Asian Cup,Bangkok,Thailand,False,South Korea
3,1972-05-19,Thailand,Cambodia,2,2,AFC Asian Cup,Bangkok,Thailand,False,Thailand
4,1973-07-26,Cambodia,Singapore,1,1,Merdeka Tournament,Kuala Lumpur,Malaysia,True,Singapore
...,...,...,...,...,...,...,...,...,...,...
490,2022-03-25,Tajikistan,Uganda,1,1,Navruz Cup,Namangan,Uzbekistan,True,Uganda
491,2022-03-29,Senegal,Egypt,1,0,FIFA World Cup qualification,Diamniadio,Senegal,False,Senegal
492,2022-03-29,Kazakhstan,Moldova,0,1,UEFA Nations League,Nur-Sultan,Kazakhstan,False,Kazakhstan
493,2022-06-13,Australia,Peru,0,0,FIFA World Cup qualification,Al Rayyan,Qatar,True,Australia
494,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana

In [20]:
df = resultados.merge(penales, on='date', how='left')
df

,date,home_team_x,away_team_x,home_score,away_score,tournament,city,country,neutral,home_team_y,away_team_y,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
44112,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,Chile,Ghana,Ghana
44113,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,Chile,Ghana,Ghana
44114,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Chile,Ghana,Ghana
44115,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,Chile,Ghana,Ghana
44116,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,Chile,Ghana,Ghana

In [22]:
resultados['aux'] = resultados['date'] + '/' + resultados['home_team'] + '/' + resultados['away_team']
resultados[['aux']]

                                   aux
0          1872-11-30/Scotland/England
1          1873-03-08/England/Scotland
2          1874-03-07/Scotland/England
3          1875-03-06/England/Scotland
4          1876-03-04/Scotland/England
...                                ...
43747       2022-06-14/Moldova/Andorra
43748  2022-06-14/Liechtenstein/Latvia
43749           2022-06-14/Chile/Ghana
43750         2022-06-14/Japan/Tunisia
43751     2022-06-14/South Korea/Egypt

[43752 rows x 1 columns]

In [23]:
penales['aux'] = penales['date'] + '/' + penales['home_team'] + '/' + penales['away_team']
penales[['aux']]

                                         aux
0                    1967-08-22/India/Taiwan
1    1971-11-14/South Korea/Vietnam Republic
2            1972-05-17/Thailand/South Korea
3               1972-05-19/Thailand/Cambodia
4                 1973-07-26/Malaysia/Kuwait
..                                       ...
490             2022-03-25/Tajikistan/Uganda
491            2022-03-29/Kazakhstan/Moldova
492                 2022-03-29/Senegal/Egypt
493                2022-06-13/Australia/Peru
494                   2022-06-14/Chile/Ghana

[495 rows x 1 columns]

### Create new columns

### .merge()
Una los dataframes mediante el comando .merge(), llamando al dataframe final df_final

In [24]:
df = resultados.merge(penales, on='aux', how='left')
df

,date_x,home_team_x,away_team_x,home_score,away_score,tournament,city,country,neutral,aux,date_y,home_team_y,away_team_y,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872-11-30/Scotland/England,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873-03-08/England/Scotland,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874-03-07/Scotland/England,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875-03-06/England/Scotland,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876-03-04/Scotland/England,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,2022-06-14/Moldova/Andorra,NaN,NaN,NaN,NaN
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,2022-06-14/Liechtenstein/Latvia,NaN,NaN,NaN,NaN
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,2022-06-14/Chile/Ghana,2022-06-14,Chile,Ghana,Ghana
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,2022-06-14/Japan/Tunisia,NaN,NaN,NaN,NaN
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,2022-06-14/South Korea/Egypt,NaN,NaN,NaN,NaN

### .merge()

### .drop()
Eliminar las columnas repetidas

In [25]:
resultados.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral', 'aux'],
      dtype='object')

In [26]:
df.drop(columns=['date_y', 'home_team_y', 'away_team_y', 'aux'], inplace=True)

In [27]:
df.columns

Index(['date_x', 'home_team_x', 'away_team_x', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral', 'winner'],
      dtype='object')

### .drop() (Delete columns)

### .rename()
Renombrar las columnas sacandoles el '_x'

In [28]:
df = df.rename(columns={
    'date_x':'date',
    'home_team_x':'home_team',
    'away_team_x':'away_team'
}, inplace=False)

In [29]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN
...,...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,NaN
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,NaN
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,NaN
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,NaN

### .rename() (Rename Column Title)

### Crear columna
Crear una columna llamada 'total_score' que sea la suma de las columnas 'home_score' y 'away_score'

In [30]:
df['total_score'] = df['home_score'] + df['away_score']
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,6
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,3
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,4
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,NaN,3
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,NaN,2
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana,0
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,NaN,3
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,NaN,5

### len() (variable length)

### Differences between loc and iloc
The main distinction between **loc** and **iloc** is:

- `.loc` is label-based, which means that you have to specify rows and columns based on their row and column labels.
- `.iloc` is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

<img src=https://miro.medium.com/max/875/1*CgAWzayEQY8PQuMpRkSGfQ.png>

### .iloc[ ] (Get rows & columns from the index)

In [31]:
df.iloc[0]

date           1872-11-30
home_team        Scotland
away_team         England
home_score              0
away_score              0
tournament       Friendly
city              Glasgow
country          Scotland
neutral             False
winner                NaN
total_score             0
Name: 0, dtype: object

In [32]:
df.iloc[0:2, 0:5]

         date home_team away_team  home_score  away_score
0  1872-11-30  Scotland   England           0           0
1  1873-03-08   England  Scotland           4           2

In [33]:
df.iloc[5, ['home_team', 'away_team']]

IndexError: .iloc requires numeric indexers, got ['home_team' 'away_team']

### .loc[ ] 

Use el mismo comando anterior pero en vez de `.iloc` usar `.loc`

In [35]:
df.loc[0, ['home_team', 'away_team']]

home_team    Scotland
away_team     England
Name: 0, dtype: object

### Condicionales
Aplique: Total_score > 20 & home_score < away_score

In [36]:
df[(df['total_score'] > 20) & (df['home_score'] < df['away_score'])]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score
27546,2005-03-11,Guam,North Korea,0,21,EAFF Championship,Taipei,Taiwan,True,NaN,21

### .contains()
Busque los partidos donde Chile ha sido local

In [37]:
df[df['home_team'].str.contains('Chile')]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score
267,1910-05-29,Chile,Uruguay,0,3,Friendly,Buenos Aires,Argentina,True,NaN,3
271,1910-09-11,Chile,Argentina,0,3,Friendly,Viña del Mar,Chile,False,NaN,3
375,1913-09-21,Chile,Argentina,0,2,Friendly,Viña del Mar,Chile,False,NaN,2
438,1916-07-02,Chile,Uruguay,0,4,Copa América,Buenos Aires,Argentina,True,NaN,4
507,1919-05-17,Chile,Uruguay,0,2,Copa América,Rio de Janeiro,Brazil,True,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...
43116,2021-11-16,Chile,Ecuador,0,2,FIFA World Cup qualification,Santiago,Chile,False,NaN,2
43233,2022-01-27,Chile,Argentina,1,2,FIFA World Cup qualification,Calama,Chile,False,NaN,3
43400,2022-03-29,Chile,Uruguay,0,2,FIFA World Cup qualification,Santiago,Chile,False,NaN,2
43657,2022-06-10,Chile,Tunisia,0,2,Kirin Cup,Kobe,Japan,True,NaN,2
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana,0

### .max() y .min()
Busque la cantidad maxima y minima de goles totales anotados en un partido de la copa `FIFA World Cup`

In [38]:
max(df['total_score'][df['tournament'] == 'FIFA World Cup'])

12

In [39]:
min(df['total_score'][df['tournament'] == 'FIFA World Cup'])

0

### np.nan (Crear columna nula)
Cree una columna nula llamada `loser`

In [40]:
import numpy as np
df['loser'] = np.nan

df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score,loser
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,0,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,6,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,3,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,4,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,NaN,3,NaN
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,NaN,2,NaN
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana,0,NaN
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,NaN,3,NaN
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,NaN,5,NaN

In [42]:
len(df)

43752

In [45]:
for i in range(len(df)):
    
    if df['winner'].isna().iloc[i] == True:
        
        if df['home_score'].iloc[i] > df['away_score'].iloc[i]:
            df['winner'].iloc[i] = df['home_team'].iloc[i]
            
        elif df['home_score'].iloc[i] <  df['away_score'].iloc[i]:
            df['winner'].iloc[i] = df['away_team'].iloc[i]
            
        elif df['home_score'].iloc[i] == df['away_score'].iloc[i]:
            df['winner'].iloc[i] = 'Tie'
    
    if df['loser'].isna().iloc[i] == True:
        
        if df['home_score'].iloc[i] > df['away_score'].iloc[i]:
            df['loser'].iloc[i] = df['away_team'].iloc[i] 
            
        elif df['home_score'].iloc[i] <  df['away_score'].iloc[i]:
            df['loser'].iloc[i] = df['home_team'].iloc[i]
            
        elif df['home_score'].iloc[i] == df['away_score'].iloc[i]:
            df['loser'].iloc[i] = 'Tie'
            
df

C:\Users\budde\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score,loser
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Tie,0,Tie
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,6,Scotland
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,3,England
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Tie,4,Tie
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,3,England
...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022-06-14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,Moldova,3,Andorra
43748,2022-06-14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,Latvia,2,Liechtenstein
43749,2022-06-14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana,0,Tie
43750,2022-06-14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,Tunisia,3,Japan
43751,2022-06-14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,South Korea,5,Egypt

### for loop to add data
Very slow to process 😴

Proceso lento :(

`.len()` nos da el tamaño de los datos (cantidad de datos, filas o tuplas)

In [48]:
df[['age', 'month', 'date']] = df.date.str.split('-', expand=True)
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_score,loser,age,month
0,30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Tie,0,Tie,1872,11
1,08,England,Scotland,4,2,Friendly,London,England,False,England,6,Scotland,1873,03
2,07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,3,England,1874,03
3,06,England,Scotland,2,2,Friendly,London,England,False,Tie,4,Tie,1875,03
4,04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,3,England,1876,03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,14,Moldova,Andorra,2,1,UEFA Nations League,Chișinău,Moldova,False,Moldova,3,Andorra,2022,06
43748,14,Liechtenstein,Latvia,0,2,UEFA Nations League,Vaduz,Liechtenstein,False,Latvia,2,Liechtenstein,2022,06
43749,14,Chile,Ghana,0,0,Kirin Cup,Suita,Japan,True,Ghana,0,Tie,2022,06
43750,14,Japan,Tunisia,0,3,Kirin Cup,Suita,Japan,False,Tunisia,3,Japan,2022,06
43751,14,South Korea,Egypt,4,1,Friendly,Seoul,South Korea,False,South Korea,5,Egypt,2022,06

In [49]:
df = pd.DataFrame.reindex(df, columns = ['age', 'month', 'date', 'home_team', 'away_team', 
                                                     'home_score', 'away_score', 'total_score', 'winner', 'loser', 
                                                     'tournament', 'city', 'country', 'neutral'
                                                    ])
df

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral
0,1872,11,30,Scotland,England,0,0,0,Tie,Tie,Friendly,Glasgow,Scotland,False
1,1873,03,08,England,Scotland,4,2,6,England,Scotland,Friendly,London,England,False
2,1874,03,07,Scotland,England,2,1,3,Scotland,England,Friendly,Glasgow,Scotland,False
3,1875,03,06,England,Scotland,2,2,4,Tie,Tie,Friendly,London,England,False
4,1876,03,04,Scotland,England,3,0,3,Scotland,England,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022,06,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False
43748,2022,06,14,Liechtenstein,Latvia,0,2,2,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False
43749,2022,06,14,Chile,Ghana,0,0,0,Ghana,Tie,Kirin Cup,Suita,Japan,True
43750,2022,06,14,Japan,Tunisia,0,3,3,Tunisia,Japan,Kirin Cup,Suita,Japan,False
43751,2022,06,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Friendly,Seoul,South Korea,False

### .split() (Split a column)

### .reindex() (Change column order)

### .query()
Busque los partidos donde el `equipo local` haya anotado mas goles que el `equipo visita` : `home_score` sea mayor a `away_score`

Busque los partidos donde el `ganador` haya sido el `equipo local`

In [52]:
df.query('home_score > away_score')

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral
1,1873,03,08,England,Scotland,4,2,6,England,Scotland,Friendly,London,England,False
2,1874,03,07,Scotland,England,2,1,3,Scotland,England,Friendly,Glasgow,Scotland,False
4,1876,03,04,Scotland,England,3,0,3,Scotland,England,Friendly,Glasgow,Scotland,False
5,1876,03,25,Scotland,Wales,4,0,4,Scotland,Wales,Friendly,Glasgow,Scotland,False
8,1878,03,02,Scotland,England,7,2,9,Scotland,England,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43739,2022,06,14,Netherlands,Wales,3,2,5,Netherlands,Wales,UEFA Nations League,Rotterdam,Netherlands,False
43743,2022,06,14,Bosnia and Herzegovina,Finland,3,2,5,Bosnia and Herzegovina,Finland,UEFA Nations League,Zenica,Bosnia and Herzegovina,False
43746,2022,06,14,Turkey,Lithuania,2,0,2,Turkey,Lithuania,UEFA Nations League,İzmir,Turkey,False
43747,2022,06,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False
43751,2022,06,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Friendly,Seoul,South Korea,False

In [53]:
df.query('home_team == winner')

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral
1,1873,03,08,England,Scotland,4,2,6,England,Scotland,Friendly,London,England,False
2,1874,03,07,Scotland,England,2,1,3,Scotland,England,Friendly,Glasgow,Scotland,False
4,1876,03,04,Scotland,England,3,0,3,Scotland,England,Friendly,Glasgow,Scotland,False
5,1876,03,25,Scotland,Wales,4,0,4,Scotland,Wales,Friendly,Glasgow,Scotland,False
8,1878,03,02,Scotland,England,7,2,9,Scotland,England,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43739,2022,06,14,Netherlands,Wales,3,2,5,Netherlands,Wales,UEFA Nations League,Rotterdam,Netherlands,False
43743,2022,06,14,Bosnia and Herzegovina,Finland,3,2,5,Bosnia and Herzegovina,Finland,UEFA Nations League,Zenica,Bosnia and Herzegovina,False
43746,2022,06,14,Turkey,Lithuania,2,0,2,Turkey,Lithuania,UEFA Nations League,İzmir,Turkey,False
43747,2022,06,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False
43751,2022,06,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Friendly,Seoul,South Korea,False

### .query

**Partidos donde gano el local a penales:**

In [54]:
len(df.query('home_team == winner')) - len(df.query('home_score > away_score'))

240

### .astype()

Cambie las variables **age**, **month** y **date** a tipo `int64`

In [56]:
df[['age', 'month', 'date']] = df[['age', 'month', 'date']].astype('int64')

### .dtypes

Utilice .dtypes para comprobar los tipos las variables

In [57]:
df.dtypes

age             int64
month           int64
date            int64
home_team      object
away_team      object
home_score      int64
away_score      int64
total_score     int64
winner         object
loser          object
tournament     object
city           object
country        object
neutral          bool
dtype: object

### .dtypes() (Data Type)

### .select_dtypes(exclude=)
Utilice esta funcion para seleccionar las columnas que no sean `int64`

In [58]:
df.select_dtypes(exclude='int64')

,home_team,away_team,winner,loser,tournament,city,country,neutral
0,Scotland,England,Tie,Tie,Friendly,Glasgow,Scotland,False
1,England,Scotland,England,Scotland,Friendly,London,England,False
2,Scotland,England,Scotland,England,Friendly,Glasgow,Scotland,False
3,England,Scotland,Tie,Tie,Friendly,London,England,False
4,Scotland,England,Scotland,England,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...
43747,Moldova,Andorra,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False
43748,Liechtenstein,Latvia,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False
43749,Chile,Ghana,Ghana,Tie,Kirin Cup,Suita,Japan,True
43750,Japan,Tunisia,Tunisia,Japan,Kirin Cup,Suita,Japan,False
43751,South Korea,Egypt,South Korea,Egypt,Friendly,Seoul,South Korea,False

### . select_dtypes() (Select the type of data you want to display)

### .count()
Utilice esta funcion para ver el numero de tuplas/filas del dataframe

In [59]:
df.count()

age            43752
month          43752
date           43752
home_team      43752
away_team      43752
home_score     43752
away_score     43752
total_score    43752
winner         43752
loser          43752
tournament     43752
city           43752
country        43752
neutral        43752
dtype: int64

### . count() (Amount of data)

### .select_dtypes(exclude=) + .describe()
Utilice ambas funciones para mostrar la descripcion de solo las variables numericas

In [60]:
df.select_dtypes(exclude='int64').describe(include='all')

,home_team,away_team,winner,loser,tournament,city,country,neutral
count,43752,43752,43752,43752,43752,43752,43752,43752
unique,306,303,300,309,135,1995,267,2
top,Brazil,Uruguay,Tie,Tie,Friendly,Kuala Lumpur,United States,False
freq,589,556,9620,10084,17362,675,1251,32888

### .cumsum()
Calcule la suma acumulada de las variables `home_score`, `away_score` y `total_score`

In [61]:
df[['home_score', 'away_score', 'total_score']].cumsum()

       home_score  away_score  total_score
0               0           0            0
1               4           2            6
2               6           3            9
3               8           5           13
4              11           5           16
...           ...         ...          ...
43747       76130       51627       127757
43748       76130       51629       127759
43749       76130       51629       127759
43750       76130       51632       127762
43751       76134       51633       127767

[43752 rows x 3 columns]

### .cumsum (Cumulative Sum)

### .groupby().sum().sort_values().head()
Top 3 años donde se hicieron más goles

In [62]:
# .head() por defecto muestra 5 filas

# Los años donde se hicieron más goles
df.groupby('age').sum().sort_values(by='total_score', ascending=False).head(3)

      month   date  home_score  away_score  total_score  neutral
age
2019   8767  16511        1973        1358         3331      324
2001   5916  15482        1918        1189         3107      221
2004   7269  16847        1862        1240         3102      264

### .groupby() (Group the data)
- .sum()
- .mean()
- .count()
- .size()
- .agg()
### .sort_values()
### .head(n) (First n values)

Top 10 paises que han perdido mas partidos pero sin utilizar `ascending=False` y `.head()`

In [66]:
df.groupby('loser').count().sort_values('age', ascending=True).tail(10)

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,tournament,city,country,neutral
loser,,,,,,,,,,,,,
Austria,301,301,301,301,301,301,301,301,301,301,301,301,301
Sweden,307,307,307,307,307,307,307,307,307,307,307,307,307
Wales,315,315,315,315,315,315,315,315,315,315,315,315,315
Chile,324,324,324,324,324,324,324,324,324,324,324,324,324
Luxembourg,332,332,332,332,332,332,332,332,332,332,332,332,332
Norway,334,334,334,334,334,334,334,334,334,334,334,334,334
Northern Ireland,345,345,345,345,345,345,345,345,345,345,345,345,345
Switzerland,353,353,353,353,353,353,353,353,353,353,353,353,353
Finland,414,414,414,414,414,414,414,414,414,414,414,414,414
Tie,10084,10084,10084,10084,10084,10084,10084,10084,10084,10084,10084,10084,10084

In [69]:
df.groupby('tournament').agg({
    'home_score': 'sum',
    'away_score': 'sum',
    'total_score': 'mean',
    'winner': 'count'
}).sort_values(by='total_score', ascending=False).head()

                       home_score  away_score  total_score  winner
tournament
Pacific Games                 157         150     6.019608      51
Atlantic Heritage Cup          10           2     6.000000       2
South Pacific Games           678         534     5.912195     205
GaNEFo                         58          23     5.785714      14
World Unity Cup                 4          18     5.500000       4

### .tail(n) (Last n values)

### .sample (Random values)

### def + .apply()

In [72]:
def percentage_score(score):
    percentage_score = round((score / df.total_score.sum()*100), 4)
    return percentage_score

df["percentage_score"] = df['total_score'].apply(percentage_score)

In [74]:
df

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
0,1872,11,30,Scotland,England,0,0,0,Tie,Tie,Friendly,Glasgow,Scotland,False,0.0000
1,1873,3,8,England,Scotland,4,2,6,England,Scotland,Friendly,London,England,False,0.0047
2,1874,3,7,Scotland,England,2,1,3,Scotland,England,Friendly,Glasgow,Scotland,False,0.0023
3,1875,3,6,England,Scotland,2,2,4,Tie,Tie,Friendly,London,England,False,0.0031
4,1876,3,4,Scotland,England,3,0,3,Scotland,England,Friendly,Glasgow,Scotland,False,0.0023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022,6,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False,0.0023
43748,2022,6,14,Liechtenstein,Latvia,0,2,2,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False,0.0016
43749,2022,6,14,Chile,Ghana,0,0,0,Ghana,Tie,Kirin Cup,Suita,Japan,True,0.0000
43750,2022,6,14,Japan,Tunisia,0,3,3,Tunisia,Japan,Kirin Cup,Suita,Japan,False,0.0023
43751,2022,6,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Friendly,Seoul,South Korea,False,0.0039

In [75]:
df[df.percentage_score == df.percentage_score.max()]

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
23969,2001,4,11,Australia,American Samoa,31,0,31,Australia,American Samoa,FIFA World Cup qualification,Coffs Harbour,Australia,False,0.0243

### .where()

In [76]:
df.where(df['winner'] == 
               'Chile').groupby('tournament').sum().loc[:,[
    'home_score', 'away_score', 'total_score']].sort_values('total_score', ascending=False)

                              home_score  away_score  total_score
tournament
Friendly                           252.0       134.0        386.0
Copa América                       178.0        93.0        271.0
FIFA World Cup qualification       143.0        73.0        216.0
Copa del Pacífico                   19.0        15.0         34.0
FIFA World Cup                      21.0         8.0         29.0
Pan American Championship           15.0         3.0         18.0
Brazil Independence Cup              6.0         3.0          9.0
Copa Carlos Dittborn                 5.0         2.0          7.0
Copa Juan Pinto Durán                6.0         0.0          6.0
Millennium Cup                       6.0         0.0          6.0
Copa Bernardo O'Higgins              3.0         1.0          4.0
Confederations Cup                   0.0         2.0          2.0

In [77]:
print(df.tournament.nunique())
print(df.tournament.unique())

135
['Friendly' 'British Championship' 'Copa Lipton' 'Copa Newton'
 'Copa Premio Honor Argentino' 'Copa Premio Honor Uruguayo' 'Copa Roca'
 'Copa América' 'Copa Chevallier Boutell' 'Nordic Championship'
 'International Cup' 'Baltic Cup' 'Balkan Cup' 'FIFA World Cup'
 'Copa Rio Branco' 'FIFA World Cup qualification' 'Bolivarian Games'
 'CCCF Championship' 'NAFU Championship' 'Copa Oswaldo Cruz'
 'Pan American Championship' 'Copa del Pacífico' "Copa Bernardo O'Higgins"
 'AFC Asian Cup qualification' 'Atlantic Cup' 'AFC Asian Cup'
 'African Cup of Nations' 'Copa Paz del Chaco' 'Merdeka Tournament'
 'UEFA Euro qualification' 'UEFA Euro' 'Windward Islands Tournament'
 'African Cup of Nations qualification' 'Vietnam Independence Cup'
 'Copa Carlos Dittborn' 'Phillip Seaga Cup' 'CONCACAF Championship'
 'Copa Juan Pinto Durán' 'Arab Cup' 'South Pacific Games'
 'CONCACAF Championship qualification' 'Copa Artigas' 'GaNEFo'
 "King's Cup" 'Gulf Cup' 'Indonesia Tournament' 'Korea Cup'
 'Palestine Cup' 'Brazil Independence Cup' 'Copa Ramón Castilla'
 'Oceania Nations Cup' 'CECAFA Cup' 'Kuneitra Cup' 'Copa Félix Bogado'
 'Real Madrid 75th Anniversary Cup'
 'Beijing International Friendship Tournament' 'Kirin Cup'
 'CFU Caribbean Cup qualification' 'CFU Caribbean Cup'
 'Amílcar Cabral Cup' 'FIFA 75th Anniversary Cup'
 'Guangzhou International Friendship Tournament' 'Mundialito'
 'West African Cup' 'Nehru Cup' 'Merlion Cup' 'Great Wall Cup' 'UDEAC Cup'
 'Rous Cup' 'CONMEBOL–UEFA Cup of Champions' 'Lunar New Year Cup'
 'Arab Cup qualification' 'Tournoi de France'
 'Malta International Tournament' 'Matthews Cup' 'Tournament Burkina Faso'
 'Island Games' 'Dynasty Cup' 'Dakar Tournament' 'UNCAF Cup' 'Gold Cup'
 'USA Cup' 'Jordan International Tournament' 'Confederations Cup'
 'United Arab Emirates Friendship Tournament'
 'Oceania Nations Cup qualification' 'Simba Tournament' 'SAFF Cup'
 'AFF Championship' 'King Hassan II Tournament'
 'Cyprus International Tournament' 'Dunhill Cup'
 'COSAFA Cup qualification' 'COSAFA Cup' 'Gold Cup qualification'
 'SKN Football Festival' 'UNIFFAC Cup' 'WAFF Championship'
 'Millennium Cup' 'Cup of Ancient Civilizations' "Prime Minister's Cup"
 'EAFF Championship' 'TIFOCO Tournament' 'Afro-Asian Games'
 'AFC Challenge Cup' 'FIFI Wild Cup' 'ELF Cup' 'Viva World Cup'
 'AFC Challenge Cup qualification' 'African Nations Championship'
 'VFF Cup' 'Dragon Cup' 'ABCS Tournament' 'Nile Basin Tournament'
 'Nations Cup' 'Copa Confraternidad' 'Pacific Games'
 'Superclásico de las Américas' 'Kirin Challenge Cup' 'OSN Cup'
 'CONIFA World Football Cup' 'CONIFA European Football Cup'
 'Copa América qualification' 'World Unity Cup' 'Intercontinental Cup'
 'AFF Championship qualification' 'UEFA Nations League'
 'CONCACAF Nations League qualification'
 'African Nations Championship qualification' 'Atlantic Heritage Cup'
 'Inter Games Football Tournament' 'CONCACAF Nations League'
 'Three Nations Cup' 'Mahinda Rajapaksa Cup' 'Navruz Cup']

### .where() (Query with condition)

### .nunique (Number of unique values)
### .unique (Unique values ​​of a column)

### .isin()

### .isin() (if in)

In [78]:
paises = ['Chile', 'Argentina']
df[df.winner.isin(paises)]

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
145,1902,7,20,Uruguay,Argentina,0,6,6,Argentina,Uruguay,Friendly,Montevideo,Uruguay,False,0.0047
188,1906,8,15,Uruguay,Argentina,0,2,2,Argentina,Uruguay,Copa Lipton,Montevideo,Uruguay,False,0.0016
190,1906,10,21,Argentina,Uruguay,2,1,3,Argentina,Uruguay,Copa Newton,Buenos Aires,Argentina,False,0.0023
226,1908,9,13,Argentina,Uruguay,2,1,3,Argentina,Uruguay,Copa Newton,Buenos Aires,Argentina,False,0.0023
247,1909,8,15,Argentina,Uruguay,2,1,3,Argentina,Uruguay,Copa Lipton,Buenos Aires,Argentina,False,0.0023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43261,2022,2,1,Bolivia,Chile,2,3,5,Chile,Bolivia,FIFA World Cup qualification,La Paz,Bolivia,False,0.0039
43263,2022,2,1,Argentina,Colombia,1,0,1,Argentina,Colombia,FIFA World Cup qualification,Córdoba,Argentina,False,0.0008
43331,2022,3,25,Argentina,Venezuela,3,0,3,Argentina,Venezuela,FIFA World Cup qualification,Buenos Aires,Argentina,False,0.0023
43463,2022,6,1,Italy,Argentina,0,3,3,Argentina,Italy,CONMEBOL–UEFA Cup of Champions,Paris,France,True,0.0023
43559,2022,6,5,Argentina,Estonia,5,0,5,Argentina,Estonia,Friendly,Pamplona,Spain,True,0.0039

### .replace()

In [79]:
df.replace('Friendly', 'Amistoso', inplace=False) # inplace=False por defecto

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
0,1872,11,30,Scotland,England,0,0,0,Tie,Tie,Amistoso,Glasgow,Scotland,False,0.0000
1,1873,3,8,England,Scotland,4,2,6,England,Scotland,Amistoso,London,England,False,0.0047
2,1874,3,7,Scotland,England,2,1,3,Scotland,England,Amistoso,Glasgow,Scotland,False,0.0023
3,1875,3,6,England,Scotland,2,2,4,Tie,Tie,Amistoso,London,England,False,0.0031
4,1876,3,4,Scotland,England,3,0,3,Scotland,England,Amistoso,Glasgow,Scotland,False,0.0023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022,6,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False,0.0023
43748,2022,6,14,Liechtenstein,Latvia,0,2,2,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False,0.0016
43749,2022,6,14,Chile,Ghana,0,0,0,Ghana,Tie,Kirin Cup,Suita,Japan,True,0.0000
43750,2022,6,14,Japan,Tunisia,0,3,3,Tunisia,Japan,Kirin Cup,Suita,Japan,False,0.0023
43751,2022,6,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Amistoso,Seoul,South Korea,False,0.0039

In [82]:
df.replace({'Friendly': 'Amistoso', 
                 'Chile': 'Chilito querido'
                 })

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
0,1872,11,30,Scotland,England,0,0,0,Tie,Tie,Amistoso,Glasgow,Scotland,False,0.0000
1,1873,3,8,England,Scotland,4,2,6,England,Scotland,Amistoso,London,England,False,0.0047
2,1874,3,7,Scotland,England,2,1,3,Scotland,England,Amistoso,Glasgow,Scotland,False,0.0023
3,1875,3,6,England,Scotland,2,2,4,Tie,Tie,Amistoso,London,England,False,0.0031
4,1876,3,4,Scotland,England,3,0,3,Scotland,England,Amistoso,Glasgow,Scotland,False,0.0023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022,6,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False,0.0023
43748,2022,6,14,Liechtenstein,Latvia,0,2,2,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False,0.0016
43749,2022,6,14,Chilito querido,Ghana,0,0,0,Ghana,Tie,Kirin Cup,Suita,Japan,True,0.0000
43750,2022,6,14,Japan,Tunisia,0,3,3,Tunisia,Japan,Kirin Cup,Suita,Japan,False,0.0023
43751,2022,6,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Amistoso,Seoul,South Korea,False,0.0039

In [83]:
df

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
0,1872,11,30,Scotland,England,0,0,0,Tie,Tie,Friendly,Glasgow,Scotland,False,0.0000
1,1873,3,8,England,Scotland,4,2,6,England,Scotland,Friendly,London,England,False,0.0047
2,1874,3,7,Scotland,England,2,1,3,Scotland,England,Friendly,Glasgow,Scotland,False,0.0023
3,1875,3,6,England,Scotland,2,2,4,Tie,Tie,Friendly,London,England,False,0.0031
4,1876,3,4,Scotland,England,3,0,3,Scotland,England,Friendly,Glasgow,Scotland,False,0.0023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43747,2022,6,14,Moldova,Andorra,2,1,3,Moldova,Andorra,UEFA Nations League,Chișinău,Moldova,False,0.0023
43748,2022,6,14,Liechtenstein,Latvia,0,2,2,Latvia,Liechtenstein,UEFA Nations League,Vaduz,Liechtenstein,False,0.0016
43749,2022,6,14,Chile,Ghana,0,0,0,Ghana,Tie,Kirin Cup,Suita,Japan,True,0.0000
43750,2022,6,14,Japan,Tunisia,0,3,3,Tunisia,Japan,Kirin Cup,Suita,Japan,False,0.0023
43751,2022,6,14,South Korea,Egypt,4,1,5,South Korea,Egypt,Friendly,Seoul,South Korea,False,0.0039

In [86]:
df.total_score

0        0
1        6
2        3
3        4
4        3
        ..
43747    3
43748    2
43749    0
43750    3
43751    5
Name: total_score, Length: 43752, dtype: int64

### .replace()

### .pct_change()

In [85]:
df.total_score.pct_change()

0             NaN
1             inf
2       -0.500000
3        0.333333
4       -0.250000
           ...
43747    0.500000
43748   -0.333333
43749   -1.000000
43750         inf
43751    0.666667
Name: total_score, Length: 43752, dtype: float64

### .pct_change (Value change)

### .value_counts()

In [88]:
df.age.value_counts()

2019    1161
2008    1095
2021    1087
2011    1083
2004    1066
        ...
1876       2
1873       1
1875       1
1874       1
1872       1
Name: age, Length: 151, dtype: int64

### .value_count() (Number of values)

### .crosstab()

In [90]:
pd.crosstab(df['age'], df['total_score'])

total_score,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,24,30,31
age,,,,,,,,,,,,,,,,,,,,,
1872,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1873,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1874,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1875,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1876,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,96,181,220,173,101,68,35,18,6,5,...,0,0,0,0,0,0,0,0,0,0
2019,97,218,251,232,155,99,49,29,11,8,...,0,0,0,0,0,0,0,0,0,0
2020,34,61,66,73,27,17,16,2,3,0,...,0,0,0,0,0,0,0,0,0,0
2021,84,227,240,220,151,84,37,18,14,5,...,0,0,0,0,0,0,0,0,0,0
2022,48,132,158,113,73,43,15,4,3,2,...,0,0,0,0,0,0,0,0,0,0

### .crosstab() (Pivot)

### .nlargest()

In [92]:
df.nlargest(10, "total_score")

,age,month,date,home_team,away_team,home_score,away_score,total_score,winner,loser,tournament,city,country,neutral,percentage_score
23969,2001,4,11,Australia,American Samoa,31,0,31,Australia,American Samoa,FIFA World Cup qualification,Coffs Harbour,Australia,False,0.0243
8010,1971,9,13,Tahiti,Cook Islands,30,0,30,Tahiti,Cook Islands,South Pacific Games,Papeete,French Polynesia,False,0.0235
11111,1979,8,30,Fiji,Kiribati,24,0,24,Fiji,Kiribati,South Pacific Games,Nausori,Fiji,False,0.0188
23966,2001,4,9,Australia,Tonga,22,0,22,Australia,Tonga,FIFA World Cup qualification,Coffs Harbour,Australia,False,0.0172
29005,2006,11,24,Sápmi,Monaco,21,1,22,Sápmi,Monaco,Viva World Cup,Hyères,France,True,0.0172
6140,1966,4,3,Libya,Oman,21,0,21,Libya,Oman,Arab Cup,Baghdad,Iraq,True,0.0164
27546,2005,3,11,Guam,North Korea,0,21,21,North Korea,Guam,EAFF Championship,Taipei,Taiwan,True,0.0164
14890,1987,12,15,American Samoa,Papua New Guinea,0,20,20,Papua New Guinea,American Samoa,South Pacific Games,Nouméa,New Caledonia,True,0.0157
22740,2000,2,14,Kuwait,Bhutan,20,0,20,Kuwait,Bhutan,AFC Asian Cup qualification,Kuwait City,Kuwait,False,0.0157
25872,2003,6,30,Sark,Isle of Wight,0,20,20,Isle of Wight,Sark,Island Games,St. Martin,Guernsey,True,0.0157

### .nlargest() (Top largest according to column)

### .explode()

In [93]:
df1 = pd.DataFrame({"city": ['Santiago', 'Valparaiso', 'Iquique'],
                   "day1": [22, 25, 21],
                   'day2':[31, 12, 67],
                   'day3': [27, 20, 15],
                   'day4': [34, 37, [41, 45, 67, 90, 21]],
                   'day5': [23, 54, 36]})
df1

         city  day1  day2  day3                  day4  day5
0    Santiago    22    31    27                    34    23
1  Valparaiso    25    12    20                    37    54
2     Iquique    21    67    15  [41, 45, 67, 90, 21]    36

In [94]:
df1.explode('day4').reset_index(drop=True)

         city  day1  day2  day3 day4  day5
0    Santiago    22    31    27   34    23
1  Valparaiso    25    12    20   37    54
2     Iquique    21    67    15   41    36
3     Iquique    21    67    15   45    36
4     Iquique    21    67    15   67    36
5     Iquique    21    67    15   90    36
6     Iquique    21    67    15   21    36

### .explode() (Increase data dimension)